@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 62.5% of 16px browser font size is 10px */
}

html,
body {
  width: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

img {
  display: block;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}
a:visited,
a :focus {
  text-decoration: none;
  color: hsl(236deg, 13%, 42%);
}
a:hover {
  color: hsl(5deg, 85%, 63%);
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  background-color: hsl(36deg, 100%, 99%);
}
@media screen and (min-width: 1024px) {
  body {
    display: grid;
    place-items: center;
  }
}

.grid-container {
  display: grid;
  margin: auto;
  max-width: 34.5rem;
  grid-column-gap: 3rem;
}
@media screen and (min-width: 640px) {
  .grid-container {
    max-width: 60rem;
  }
}
@media screen and (min-width: 960px) {
  .grid-container {
    max-width: 90rem;
  }
}
@media screen and (min-width: 1024px) {
  .grid-container {
    max-width: 111rem;
    grid-template-areas: "header header header" "main main aside" "main main aside" "secnav secnav secnav";
  }
}

header {
  display: flex;
  align-items: center;
  padding: 3rem 0;
}
@media screen and (min-width: 1024px) {
  header {
    grid-area: header;
  }
}

.logo {
  width: 4.5rem;
  height: auto;
}
@media screen and (min-width: 1024px) {
  .logo {
    width: 6rem;
  }
}

.primary-nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.mobile_menu {
  display: none; /* Toggle this on and off in JS */
  width: 26rem;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(36deg, 100%, 99%);
  z-index: 99;
}
@media screen and (min-width: 1024px) {
  .mobile_menu {
    display: block;
    position: relative;
    inset: 0;
    width: 44.4rem;
  }
}

.showMenu {
  display: block; /* Toggle this on and off in JS */
}

.mobile_menu-list {
  padding-top: 14.5rem;
  padding-left: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media screen and (min-width: 1024px) {
  .mobile_menu-list {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .toggleButton {
    display: none;
  }
}

.hamburgerIcon {
  position: relative;
  z-index: 100;
  border: none;
  background: none;
  cursor: pointer;
}

.closeIcon {
  display: none;
  z-index: 100;
  position: fixed;
  top: 0;
  right: 0;
  padding: 2.5rem 2rem 0 0;
}

@media screen and (min-width: 1024px) {
  main {
    grid-area: main;
  }
}

article > picture img {
  margin-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
  article > picture img {
    margin-bottom: 0;
  }
}

article > .flex-container > h1 {
  font-size: clamp(4rem, 2.5vw + 1rem, 8rem);
  line-height: 1;
  font-weight: 800;
  margin-bottom: 2rem;
  width: 90%;
}
@media screen and (min-width: 640px) {
  article > .flex-container > h1 {
    font-size: 7rem;
  }
}
@media screen and (min-width: 1024px) {
  article > .flex-container > h1 {
    margin-bottom: 0;
    padding: 2rem 0 0 0;
    width: 100%;
    font-size: 6rem;
  }
}

.content {
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .content {
    padding: 2rem 0 0 2rem;
  }
}

article > .flex-container > .content > p {
  font-size: 1.5rem;
  color: hsl(236deg, 13%, 42%);
  line-height: 1.6;
  margin-bottom: 2.5rem;
}
@media screen and (min-width: 640px) {
  article > .flex-container > .content > p {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  article > .flex-container > .content > p {
    margin-bottom: 4rem;
    font-size: 1.5rem;
  }
}

article > .flex-container > .content > a {
  text-transform: uppercase;
  background-color: hsl(5deg, 85%, 63%);
  color: hsl(36deg, 100%, 99%);
  font-weight: 400;
  font-size: 1.3rem;
  letter-spacing: 0.5rem;
  padding: 1.5rem 2.5rem;
  display: inline-block;
  margin-bottom: 6rem;
}
article > .flex-container > .content > a:hover {
  background-color: hsl(240deg, 100%, 5%);
}
@media screen and (min-width: 1024px) {
  article > .flex-container > .content > a {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1024px) {
  .flex-container {
    display: flex;
  }
}

aside {
  background-color: hsl(240deg, 100%, 5%);
  padding: 2rem 2rem 0 2rem;
}
@media screen and (min-width: 1024px) {
  aside {
    grid-area: aside;
    width: 35rem;
    padding: 4rem 3rem 0 3rem;
  }
}

aside > section > h2 {
  color: hsl(35deg, 77%, 62%);
  font-size: 3.125rem;
  font-weight: 700;
  letter-spacing: 0.125rem;
  margin-bottom: 3rem;
}
@media screen and (min-width: 1024px) {
  aside > section > h2 {
    font-size: 3.5rem;
    margin-bottom: 4rem;
  }
}

aside > section > hr {
  margin-bottom: 3rem;
  border: none;
  height: 0.045rem;
  background-color: hsl(233deg, 8%, 79%);
}

aside > section > article > h3 {
  margin-bottom: 1rem;
}

aside > section > article > h3 > a {
  text-decoration: none;
}
aside > section > article > h3 > a:visited,
aside > section > article > h3 > a :focus {
  text-decoration: none;
  color: hsl(36deg, 100%, 99%);
}
aside > section > article > h3 > a:hover {
  color: hsl(35deg, 77%, 62%);
}

aside > section > article > p {
  color: hsl(236deg, 13%, 42%);
  font-size: 1.5rem;
  padding-bottom: 3rem;
  line-height: 1.6;
}

.secondary-nav {
  padding: 6rem 0;
}
@media screen and (min-width: 1024px) {
  .secondary-nav {
    grid-area: secnav;
    padding: 7rem 0 0 0;
  }
}

.secondary-nav > ol {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}
@media screen and (min-width: 1024px) {
  .secondary-nav > ol {
    flex-direction: row;
  }
}

.secondary-nav > ol > li {
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 1024px) {
  .secondary-nav > ol > li {
    gap: 2rem;
  }
}

.secondary-nav > ol > li::before {
  content: "";
  background-size: cover;
  display: inline-flex;
  width: 10rem;
  height: 13rem;
}
@media screen and (min-width: 1024px) {
  .secondary-nav > ol > li::before {
    width: 14rem;
    height: auto;
  }
}

.secondary-nav > ol > li:nth-child(1):before {
  background-image: url(../assets/images/image-retro-pcs.jpg);
}
.secondary-nav > ol > li:nth-child(2):before {
  background-image: url(../assets/images/image-top-laptops.jpg);
}
.secondary-nav > ol > li:nth-child(3):before {
  background-image: url(../assets/images/image-gaming-growth.jpg);
}

.secondary-nav > ol > li > article {
  width: 22rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (min-width: 640px) {
  .secondary-nav > ol > li > article {
    width: 100%;
    padding: 0 0 0 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .secondary-nav > ol > li > article {
    padding: 0;
  }
}
.secondary-nav > ol > li > article h2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.secondary-nav > ol > li > article h2 span {
  color: hsl(233deg, 8%, 79%);
  font-size: 3rem;
}
.secondary-nav > ol > li > article h2 a {
  color: hsl(240deg, 100%, 5%);
  font-size: 1.8rem;
}
.secondary-nav > ol > li > article h2 a:hover {
  color: hsl(5deg, 85%, 63%);
}
.secondary-nav > ol > li > article p {
  margin: 0;
  color: hsl(236deg, 13%, 42%);
  line-height: 1.6;
}

footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  background-color: hsl(36deg, 100%, 99%);
  width: 100%;
}/*# sourceMappingURL=style.css.map */